# user-registration-api

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: deploy.yml  destroy.yml
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
src/main/java/com/example/: ExampleResource.java
src/main/java/com/example/adapter/http/api/: UsersResource.java
src/main/java/com/example/adapter/http/api/dto/: UserRequest.java  UserResponse.java
src/main/java/com/example/adapter/http/api/mapper/: UserMapper.java
src/main/java/com/example/adapter/lambda/: Handler.java  UserHandler.java
src/main/java/com/example/adapter/persistence/: UserRepository.java
src/main/java/com/example/config/: DynamoDbClientProducer.java
src/main/java/com/example/domain/application/: UserService.java
src/main/java/com/example/domain/entity/: User.java
src/main/java/com/example/infra/persistence/: UserRepositoryDynamoDB.java
src/main/resources/: application-local.properties  application.properties
terraform/: api_gateway.tf  backend.tf  destroy.tfvars  dynamodb.tf  iam.tf  lambda.tf  outputs.tf  providers.tf  variables.tf
