# DynamoDB Local
quarkus.dynamodb.aws.region=us-east-1
quarkus.dynamodb.aws.credentials.type=static
quarkus.dynamodb.aws.credentials.static-provider.access-key-id=${LOCAL_ACCESS_KEY}
quarkus.dynamodb.aws.credentials.static-provider.secret-access-key=${LOCAL_SECRET_KEY}
quarkus.dynamodb.endpoint-override=http://localhost:8000